MobileApp/MobileApp/ForgetPassword1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MobileApp.View"
             NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.ForgetPassword1">

    <ScrollView>
        <Grid>
            <StackLayout
            Margin="10,40,10,0">

                <Label x:Name="lblBack"
                       Text="BACK"
                       TextColor="Red"
                       Margin="5,0,0,30"/>
                
                <Image
                Source="forgotpass.png"
                HeightRequest="150"
                WidthRequest="150"/>

                <Label Text="Enter the Username Associated with this Account."
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"                       
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontSize="15"
                   FontFamily="Segoe UI"
                   Margin="0,0,0,20"/>

                <!-- Username Field -->
                <Grid>
                    <Frame
                        BorderColor="Orange"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource EntryBG}"/>

                    <Label
                            x:Name="lblUsername"
                            AnchorY="2"
                            AnchorX=".5"
                            Margin="15"
                            Padding="3"
                            BackgroundColor="Transparent"
                            TextColor="White"
                            HorizontalOptions="Start"
                            Text="Enter Username"/>

                    <local:NoOutline
                            x:Name="etUsername"
                            Margin="20,0,5,-15"/>
                </Grid>
                <!-- End of Username Field-->

                <Button x:Name="btnNext" 
                    Text="SEND OTP" 
                    WidthRequest="300"
                    HeightRequest="50"
                    Margin="0,30,0,0"
                    HorizontalOptions="Center"
                    BackgroundColor="{DynamicResource colorPrimaryDark}"
                    TextColor="White"
                    BorderRadius="20"
                    Clicked="OnButtonNext"/>
            </StackLayout>

            <ActivityIndicator
                x:Name="progressbar"
                Color="#006699"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                IsRunning="True" />
        </Grid>
        
    </ScrollView>

</ContentPage>