MobileApp/MobileApp/ForgetPassword3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Forms.Controls;assembly=CircularProgressBar"
             xmlns:local="clr-namespace:MobileApp.View"
             NavigationPage.HasNavigationBar="False"
             x:Class="MobileApp.ForgetPassword3">

    <StackLayout
        Padding="20,40,20,0">
        
        <Label x:Name="lblBack"
                       Text="BACK"
                       TextColor="Red"
                       Margin="5,0,0,30"/>
        
        <Image
            Source="padlock.png"
            HeightRequest="150"
            WidthRequest="150"/>

        <Label Text="Please enter your New Password."
               VerticalOptions="Center" 
               HorizontalOptions="Center"                       
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontSize="15"
               FontFamily="Segoe UI"
               Margin="0,0,0,20"/>

        <!-- Password Field -->
        <Grid>
            <Frame
                        BorderColor="Orange"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource EntryBG}"/>

            <Label
                        x:Name="lblPassword"
                        AnchorY="2"
                        AnchorX=".5"
                        Margin="15"
                        Padding="3"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="Start"
                        Text="Password"/>

            <local:NoOutline
                        x:Name="etPassword"
                        Margin="20,0,37,-15"
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger}, Path=HidePassword}"/>

            <ImageButton 
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="passvisibleoff"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,8,0">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ShowPasswordTriggerAction ShowIcon="passvisible"
                                                                  HideIcon="passvisibleoff"
                                                                  x:Name="ShowPasswordActualTrigger"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
        <!-- End of Password Field-->

        <!-- Confirm Password Field -->
        <Grid>
            <Frame
                        BorderColor="Orange"
                        CornerRadius="20"
                        HasShadow="False"
                        BackgroundColor="{DynamicResource EntryBG}"/>

            <Label
                        x:Name="lblConfirmPassword"
                        AnchorY="2"
                        AnchorX=".5"
                        Margin="15"
                        Padding="3"
                        BackgroundColor="Transparent"
                        TextColor="White"
                        HorizontalOptions="Start"
                        Text="Confirm Password"/>

            <local:NoOutline
                        x:Name="etConfirmPassword"
                        Margin="20,0,37,-15"
                        IsPassword="{Binding Source={x:Reference ShowPasswordActualTrigger2}, Path=HidePassword}"/>

            <ImageButton 
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Source="passvisibleoff"
                        BackgroundColor="Transparent"
                        CornerRadius="100"
                        Margin="0,0,8,0">
                <ImageButton.Triggers>
                    <EventTrigger Event="Clicked">
                        <local:ShowPasswordTriggerAction2 ShowIcon="passvisible"
                                                                  HideIcon="passvisibleoff"
                                                                  x:Name="ShowPasswordActualTrigger2"/>
                    </EventTrigger>
                </ImageButton.Triggers>
            </ImageButton>
        </Grid>
        <!-- End of Confirm Password Field-->

        <Button x:Name="btnNext" 
                Text="Submit" 
                WidthRequest="300"
                HeightRequest="50"
                Margin="0,30,0,0"
                VerticalOptions="Start" 
                HorizontalOptions="Center"
                BackgroundColor="{DynamicResource colorPrimaryDark}"
                TextColor="White"
                BorderRadius="20"
                Clicked="OnButtonClicked"/>

    </StackLayout>
</ContentPage>