MobileApp/MobileApp/FullDetailServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.FullDetailServices">


    <ScrollView>
        <StackLayout Padding="20" Spacing="10">

            <Label x:Name="lblBack"
                       Text="BACK"
                       TextColor="Red"
                       Margin="0,20,0,30"/>


            <StackLayout>
                <Label x:Name="txtDateOfRequest"
                       Text="Requested Date: "
                       TextColor="Black"/>

                <Label x:Name="lblDateOfRequest"
                       FontSize="22"/>
            </StackLayout>
            
            
            <StackLayout>
                <Label x:Name="txtItemName"
                       Text="Item Name:"
                       TextColor="Black"/>

                <Label x:Name="lblItemName"
                       FontSize="22"/>
            </StackLayout>

            <StackLayout>
            <Label x:Name="txtQuantity"
                   Text="Quantity: "
                       TextColor="Black" />

            <Label x:Name="lblQuantity" 
                   FontSize="22"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="txtRentDate"
                       Text="Rental Date: "
                       TextColor="Black"/>

                <Label x:Name="lblRentDate" 
                   FontSize="22"/>
            </StackLayout>

            
            <StackLayout>
                <Label x:Name="txtStatus"
                       Text="Status: "
                       TextColor="Black"/>

                <Label x:Name="lblStatus" 
                   FontSize="22"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="txtOptions"
                       Text="Delivery Option: "
                       TextColor="Black"/>

                <Label x:Name="lblOptions" 
                   FontSize="22"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="txtPurpose"
                           Text="Purpose: " 
                       TextColor="Black"/>

                <Label x:Name="lblPurpose" 
                   FontSize="22"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="txtNote"
                       Text="Note: "
                       TextColor="Black"/>

                <Label x:Name="lblNote" 
                   FontSize="22"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="txtDeadline"
                       Text="Deadline: " 
                       TextColor="Black"/>

                <Label x:Name="lblDeadline" 
                   FontSize="22"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>