MobileApp/MobileApp/RMiscellaneousServices.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:MobileApp.View"
             x:Class="MobileApp.RMiscellaneousServices">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                BackgroundColor="White">

                <Label x:Name="lblBack"
                       Text="BACK"
                       VerticalOptions="Start" 
                       HorizontalOptions="Start"
                       TextColor="Red"
                       Margin="0,0,0,25"/>

                <!-- Item Field -->
                <Grid HeightRequest="70" Margin="0,0,0,0">
                    <Frame
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"/>

                    <Label
                        AnchorY="1"
                        AnchorX=".1"
                        Padding="3"
                        BackgroundColor="Transparent">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Select an Item" TextColor="Black"/>
                                <Span Text=" *" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ImageButton 
                        Source="ic_dropdown"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Margin="0,10,25,0"/>

                    <local:NoOutlinePicker 
                        x:Name="pickerItem"
                        Margin="0,10,0,0"
                        SelectedIndexChanged="OnSelectIndexChange"/>
                </Grid>

                <Label x:Name="vldItem" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,10" IsVisible="false" />

                <!-- End of Item Field-->
                

                <Label
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Purpose" TextColor="Black"/>
                            <Span Text=" *" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                
                <Frame 
                    Margin="0"
                    Padding="0,0,0,0"
                    CornerRadius="5"
                    HasShadow="False">

                    <local:NoOutlineEditor x:Name="etPurpose"
                            Placeholder="Enter Purpose." 
                            BackgroundColor="LightCyan"
                            HeightRequest="100"/>
                </Frame>
                <Label x:Name="vldPurpose" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,0" IsVisible="false" />


                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Margin="0,25,0,10">
                
                    <Label Text="Available: "
                           TextColor="Black"
                           HorizontalOptions="End"
                           Margin="0,0,5,0"/>

                    <Label x:Name="lblAvailable"
                           Text="0"
                           TextColor="Red"
                           HorizontalOptions="End"
                           VerticalOptions="End"/>
                </StackLayout>

                <Label Text="Enter Quantity: "
                           TextColor="Black"
                           HorizontalOptions="Start"/>

                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center">
                
                        <Button x:Name="btnMin" 
                            Text=" - "
                            WidthRequest="60"
                            HeightRequest="60"
                            Clicked="OnMin"/>

                        <Entry x:Name="etQuantity" 
                               Margin="20,0,20,0"
                               WidthRequest="150"
                               HeightRequest="50"
                               Text="0"
                               HorizontalTextAlignment="Center"
                               Keyboard="Numeric"
                               TextChanged="OnTextChange"/>


                        <Button x:Name="btnPlus" 
                            Text=" + "
                            WidthRequest="60"
                            HeightRequest="60"
                            Clicked="OnPlus"/>
                </StackLayout>
                <Label x:Name="vldQuantity" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,0" IsVisible="false" />



                <!-- Rental Date Field -->

                <Label Margin="0,30,0,0"
                        BackgroundColor="Transparent">

                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rent Date" TextColor="Black"/>
                            <Span Text=" *" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Grid HeightRequest="70" Margin="0,0,0,0">
                    <Frame
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"/>

                    <Label
                        AnchorY="1"
                        AnchorX=".1"
                        Padding="3"
                        BackgroundColor="Transparent">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="FROM: " TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ImageButton 
                        Source="ic_calendar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Margin="0,10,25,0"/>

                    <local:NoOutlineDatePicker
                        x:Name="dtRentDate"
                        Format="MMMM dd, yyyy"
                        Date="{x:Static system:DateTime.Today}"
                        MinimumDate="{x:Static system:DateTime.Today}"
                        Margin="5,10,5,-5"
                        DateSelected="OnRentDatePicker"/>

                </Grid>
                <!-- End of Rental Date Field-->


                <!-- Start of End Rental Date Field-->
                <Grid HeightRequest="70" Margin="0,0,0,0">
                    <Frame
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"/>

                    <Label
                        AnchorY="1"
                        AnchorX=".1"
                        Padding="3"
                        BackgroundColor="Transparent">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="TO: " TextColor="Black"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <ImageButton 
                        Source="ic_calendar"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Margin="0,10,25,0"/>

                    <local:NoOutlineDatePicker
                        x:Name="dtEndRentDate"
                        Format="MMMM dd, yyyy"
                        Date="{x:Static system:DateTime.Today}"
                        MinimumDate="{x:Static system:DateTime.Today}"
                        Margin="5,10,5,-5"
                        DateSelected="OnRentDatePicker"/>
                </Grid>

                <Label x:Name="vldRent" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,30" IsVisible="false" />

                <!-- End of End Rental Date Field-->

                
                
                
                <!-- Delivery Option Field -->
                <Grid HeightRequest="70" Margin="0,0,0,10">
                    <Frame
                        BorderColor="Transparent"
                        CornerRadius="0"
                        HasShadow="False"
                        Padding="0,0,0,0"
                        BackgroundColor="Transparent"/>

                    <Label
                        AnchorY="1"
                        AnchorX=".1"
                        Padding="3"
                        BackgroundColor="Transparent">

                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Delivery Option" TextColor="Black"/>
                                <Span Text=" *" TextColor="Red"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    
                    <ImageButton 
                        Source="ic_dropdown"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        BackgroundColor="Transparent"
                        Margin="0,10,25,0"/>

                    <local:NoOutlinePicker 
                        x:Name="pickerDelivery"
                        Margin="0,10,0,0"/>
                </Grid>

                <Label x:Name="vldDeliveryOption" TextColor="Red" FontSize="12" HorizontalTextAlignment="Center" Margin="0,0,0,0" IsVisible="false" />

                <!-- End of Delivery Option Field-->
                


                <Label x:Name="lblDeliveryFee"
                       Text="Delivery Fee: "
                       HorizontalOptions="Start"
                       TextColor="Red"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"/>

                <Label x:Name="lblPenaltyFee"
                       Text="Penalty Fee: "
                       HorizontalOptions="Start"
                       TextColor="Red"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"/>
                
                <Label Text="Disclaimer: "
                       HorizontalOptions="Start"
                       TextColor="Red"
                       FontAttributes="Bold"
                       Margin="0,0,0,0"/>

                <Label x:Name="lblDisclaimer"
                       Text="Any broken or missing item shall be paid by the borrowee on the date of return."
                       HorizontalOptions="Start"
                       TextColor="Black"
                       Margin="0,0,0,50"/>
                
                <Button x:Name="btnRequest" 
                    Text="Request" 
                    WidthRequest="300"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    BackgroundColor="{DynamicResource navy1}"
                    TextColor="White"
                    BorderRadius="20"
                    Clicked="OnButtonClicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>