MobileApp/MobileApp/TermsAndCondition.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="MobileApp.TermsAndCondition">

    <WebView x:Name="Webview" Source="https://php1002001.000webhostapp.com/TermsAndCondition.html"></WebView>

    <!--<ContentPage.Content>


        <ScrollView>
            <StackLayout Padding="10,20">

                <Label x:Name="lblBack"
                           Text="BACK"
                           TextColor="Red"
                           Margin="5,5,0,20"/>

                <Label Text="Terms and Condition"
                           TextColor="Black"
                           FontSize="45"
                           FontFamily="Segoe UI"
                           FontAttributes="Bold"/>

                <Label Text="Lorem Ipsum."
                           TextColor="DarkGray"
                           FontSize="20"
                           FontFamily="Segoe UI"
                           FontAttributes="Bold"
                           Margin="0,0,0,30"/>

                <Label Text=""
                       TextColor="Black"
                       FontSize="15"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       Margin="0,0,0,30"/>


                <Button x:Name="btnAccept" 
                        Text="Accept" 
                        WidthRequest="300"
                        HeightRequest="50"
                        Margin="0,30,0,0"
                        HorizontalOptions="Center"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        BorderRadius="20"
                        Clicked="OnButtonClickedAccept"/>

                <Button x:Name="btnDecline" 
                        Text="Decline" 
                        WidthRequest="300"
                        HeightRequest="50"
                        Margin="0,0,0,30"
                        HorizontalOptions="Center"
                        BackgroundColor="Red"
                        TextColor="White"
                        BorderRadius="20"
                        Clicked="OnButtonClickedDecline"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content> -->
</ContentPage>