MobileApp/MobileApp/Validation1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="false"
             x:Class="MobileApp.Validation1">

    <ScrollView>
        <Grid>

            <StackLayout Padding="20">

                <Label x:Name="lblBack"
                       Text="BACK"
                       TextColor="Red"
                       Margin="5,20,0,30"/>

                <Label Text="Front of ID"
                       HorizontalOptions="Center"/>

                <Frame BorderColor="Black"
                       HeightRequest="280"
                       WidthRequest="200"
                       Margin="10">

                    <Image x:Name="imgValidationPhoto"
                       HeightRequest="200"
                       WidthRequest="200"/>

                </Frame>
            
                <Label Text="Please take a picture of your ID"
                       HorizontalTextAlignment="Center"/>

                <Button x:Name="btnOpenCam" 
                    Text="Open Camera" 
                    WidthRequest="300"
                    HeightRequest="50"
                    Margin="0,30,0,5"
                    BackgroundColor="{DynamicResource colorPrimaryDark}"
                    TextColor="White"
                    BorderRadius="20"
                    Clicked="OnButtonOpenCam"/>
            
                <Button x:Name="btnNext" 
                    Text="Next" 
                    WidthRequest="300"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource colorPrimaryDark}"
                    TextColor="White"
                    BorderRadius="20"
                    Clicked="OnButtonNext"/>
            </StackLayout>


            <ActivityIndicator
                x:Name="progressbar"
                Color="#006699"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                IsVisible="False"
                IsRunning="True" />
        </Grid>
    </ScrollView>
</ContentPage>